(
(\d+-\d+-\d+T\d+:\d+:\d+)|
(\d+/\d+/\d+ \d+:\d+:\d+.\d+)|
(\d+-\d+-\d+)|
((?<!\d)[12]\d{3}((10)|(11)|(12)|(0[1-9]))([0-3][0-9]|0[1-9])(?!\d))|
(\d+/\d+/\d+:\d+:\d+.\d+)|
((YEAR)/(MONTH)/(DAY)(?!\d))|
(\?\?\?\?-\?\?-\?\?T\d+:\d+:\d+)|
((YEAR)\.(MONTH)\.(?<!\\d)(DAY))|
((?<!\d)((YEAR)[\.\-])(MONTH)[\.\-](DAY)(?!\d))|
((YEAR)年的?(MONTH)月((DAY)[日号]?)?)|
((YEAR)年(MONTH)月底?)|
((\d+|(CN)+)个?[年月日天周][以之]?[前后])|
((YEAR)年(代|半)?)|
((YEAR)来?年)|
([前去今明本后次][年]+(底|末)?)|
(((CN)+|\d+)世纪)|
([本后昨当新后明今前那这](CN)?[年月日天])|
(两年)|
(半年)|
((\d+|(CN)+)周年)|
((MONTH)月[份底末])|
([下这上](个)?月)|
(两个半?月)|
((MONTH)月(DAY)(日|号)?)|
(每年(MONTH)月(DAY)(日|号)?)|
((\d+|(CN)+)个月)|
((MONTH)月)|
(元月)|
(本月(\d+)日)|
(本月)|
(月底)|
((上|这|本|下)+个?(周|星期|礼拜)(WK)?)|
((DAY)日晚?(HOUR)时)|
((前|昨|今|明|后)(天|日)?(早|晚|上|中|下)(晨|上|间|午)?)|
((周|星期|礼拜)(WK))|
((早|晚)?((HOUR)(点|时)半)(am|AM|pm|PM)?)|
((早|晚)?((HOUR)[:：](MINUTE)分?([:：](SEC))*)\s*(am|AM|pm|PM)?)|
((早|晚)?((HOUR)(点|时)[13一三]刻)(am|AM|pm|PM)?)|
((?<!第)(早|晚)?((HOUR)[时点]钟?(MINUTE)?分?((SEC)秒?)?)\s*(am|AM|pm|PM|左右)?)|
(大+(前|后)天)|
((?<!(MONTH))(DAY)(日|号)[晚夜]?)|
((数|多|多少|好几|几|差不多|近|前|后|上|左右)日)|
(两个?星期)|
(两天)|
(((CN)+|\d+)个?(小时|星期|礼拜))|
(((CN)+|\d+)周)|
(当日)|(当天)|(同日)|
((\d+)天)|
((\d+)周)|
(第((CN)+|\d+)天)|
(这个(星期|礼拜))|
(T(HOUR):(MINUTE):(SEC))|
(\d+个?半?(小时|钟头|h|H))|
(半个?(小时|钟头))|
((HOUR)[:：](MINUTE)(分))|
((\d+):(\d+))|
((?<!第)(HOUR)(点|时))|
(两个小时)|
(一早|早晨|清晨|清早|早上|上午|中午|午间|午后|下午|傍晚|晚上|晚间|夜里|凌晨|深夜|当晚|夜间)(两点)?|
([上中下]+午)|
下班|
(\d+(分钟|min))|
((HOUR)分((MINUTE)秒)?)|
([13一三]刻钟)|
(\d+秒)|
([年月]初)|
(第((CN)+|\d+)+个?(天|日|周|月|年))|
(((CN)+|\d+)个礼拜)|
((清明)(节)?)|
(青年节)|
(教师节)|
(中元节)|
(端午)(节)?|
(劳动节)|
[7七](夕)(节)?|
(建党节)|
(建军节)|
(中和节)|
(圣诞)(节)?|
(中秋)(节)?|
(春节)|
(元宵)(节)?|
(航海日)|
(儿童节)|
(国庆)(节)?|
(植树节)|
(元旦)|
(重阳节)|
(妇女节)|
(记者节)|
((文艺复兴|巴洛克|前苏联|前一|暴力和专制|成年时期|古罗马|罗马时代|我们所处的敏感)+时期)|
((民主高中|我们所处的|复仇主义和其它危害人类的灾难性疾病盛行的|快速承包电影主权的|恢复自我美德|人类审美力基础设施|饱受暴力、野蛮、流血、仇恨、嫉妒的|童年|艰苦的童年)+时代)
)