(\d+-\d+-\d+T\d+:\d+:\d+)|
(\d+/\d+/\d+ \d+:\d+:\d+.\d+)|
(\d+-\d+-\d+)|
((?<!\d)[12]\d{3}((10)|(11)|(12)|(0[1-9]))([0-3][0-9]|0[1-9])(?!\d))|
(\d+/\d+/\d+:\d+:\d+.\d+)|
(\d+/((10)|(11)|(12)|(0?[1-9]))/([0-3][0-9]|0?[1-9])(?!\d))|
(\d+/\d+/\d+)|
(\?\?\?\?-\?\?-\?\?T\d+:\d+:\d+)|
([0-9]?[0-9]?[0-9]{2}\.((10)|(11)|(12)|(0?[1-9]))\.(?<!\\d)([0-3][0-9]|[1-9]))|
((?<!\d)(\d+[\.\-])?((10)|(11)|(12)|([1-9]))[\.\-]([12]\d|3[01]|[1-9])(?!\d))|
(((\d+|[零一二三四五六七八九十]+)年)的?((\d+|[零一二三四五六七八九十]+)月)((\d+|[零一二三四五六七八九十]+)[日号]?)?)|
((\d+)年([零一二三四五六七八九十百千万]+|\d+)月底?)|
((\d+|[零一二三四五六七八九十百千万]+)个?[年月日天周][以之]?[前后])|
((\d+|[零一二三四五六七八九十百千万]+)年(代|半)?)|
([前去今明本后次][年]+(底|末)?)|
(([零一二三四五六七八九十百千万]+|[12][0-9])世纪)|
(([零一二三四五六七八九十百千万]+|\d+)来?年)|
([本后昨当新后明今前那这][一二三四五六七八九十]?[年月日天])|
(两年)|
(半年)|
((\d+|[一二三四五六七八九十百千]+)周年)|
(((10)|(11)|(12)|([1-9]))|[一二三四五六七八九十]+)月[份底末]|
([下这上](个)?月)|
(两个半?月)|
((((10)|(11)|(12)|([1-9]))|[一二三四五六七八九十]+)月(([12]\d|3[01])|[1-9]|[一二三四五六七八九十]+)(日|号)?)|
(每年(\d+|[一二三四五六七八九十]+)月(([1-9]|[12]\d|3[01])|[一二三四五六七八九十]+)(日|号)?)|
((\d+|[一二三四五六七八九十]+)个月)|
((((10)|(11)|(12)|([1-9]))|[一二三四五六七八九十]+)月)|
(元月)|
(本月(\d+)日)|
(本月)|
(月底)|
((上|这|本|下)+个?(周|星期)([一二三四五六七天日]|[1-7])?)|
((\d+)日晚?(\d+)时)|
((前|昨|今|明|后)(天|日)?(早|晚|上|中|下)(晨|上|间|午)?)|
((周|星期)([一二三四五六七天日末]|[1-7]))|
((早|晚)?([0-2]?[0-9](点|时)半)(am|AM|pm|PM)?)|
((早|晚)?(\d+[:：]\d+([:：]\d+)*)\s*(am|AM|pm|PM)?)|
((早|晚)?([0-2]?[0-9](点|时)[13一三]刻)(am|AM|pm|PM)?)|
((早|晚)?(\d+[时点](\d+)?分?(\d+秒?)?)\s*(am|AM|pm|PM|左右)?)|
(大+(前|后)天)|
((?<!(([12]\d|3[01]|[1-9])|[零一二三四五六七八九十]{1,3}))(([12]\d|3[01]|[1-9])|[零一二三四五六七八九十]{1,3})(日|号)[晚夜]?)|
((数|多|多少|好几|几|差不多|近|前|后|上|左右)日)|
(两个?星期)|
(两天)|
(([零一二三四五六七八九十百千万]+|\d+)个?(小时|星期))|
(([零一二三四五六七八九十百千万]+|\d+)周)|
(当日)|(当天)|(同日)|
((\d+)天)|
((\d+)周)|
(第([零一二三四五六七八九十百千万]+|\d+)天)|
(这个星期)|
(T\d+:\d+:\d+)|
(((\d+|[零一二三四五六七八九十]+)点)半?((\d+|[零一二三四五六七八九十]+)分?)?((\d+|[零一二三四五六七八九十]+)秒?)?)|
(\d+个?半?(小时|钟头|h|H))|
(半个?(小时|钟头))|
(\d+[:：]\d+(分|))|
(\d+|[零一二三四五六七八九十]+)时(\d+|[零一二三四五六七八九十]+)分|
((\d+):(\d+))|
((\d+|[零一二三四五六七八九十]+)(点|时))|
(两个小时)|
(一早|早晨|清晨|清早|早上|上午|中午|午间|午后|下午|傍晚|晚上|晚间|夜里|凌晨|深夜|当晚|夜间)|
([上中下]+午)|
(\d+(分钟|min))|
((\d+分)+(\d+秒)?)|
([13一三]刻钟)|
(\d+秒)|
([年月]初)|
(第(一|二|三|四|五|六|七|八|九|十|百|千|万|几|多|\d+)+个?(天|日|周|月|年))|
(([零一二三四五六七八九十百千万]+|\d+)个礼拜)|
(青年节)|
(教师节)|
(中元节)|
(端午)(节)?|
(劳动节)|
(7夕)(节)?|
(建党节)|
(建军节)|
(中和节)|
(圣诞)(节)?|
(中秋)(节)?|
(春节)|
(元宵)(节)?|
(航海日)|
(儿童节)|
(国庆)(节)?|
(植树节)|
(元旦)|
(重阳节)|
(妇女节)|
(记者节)|
((文艺复兴|巴洛克|前苏联|前一|暴力和专制|成年时期|古罗马|罗马时代|我们所处的敏感)+时期)|
((民主高中|我们所处的|复仇主义和其它危害人类的灾难性疾病盛行的|快速承包电影主权的|恢复自我美德|人类审美力基础设施|饱受暴力、野蛮、流血、仇恨、嫉妒的|童年|艰苦的童年)+时代)